# app
app_port: 3000

# docker
network_name: redmine
app_container_name: redmine
app_container_port: 3000
env_file_path: /redmine_env

# database
db_host: c-c9q74nt7te9hkios5itq.rw.mdb.yandexcloud.net
db_port: "6432"
db_database: hexlet

# ssl
ssl_key: "/cert.key"
ssl_pem: "/cert.pem"
domain_name: hexlet.gelugu.com
nginx_conf_path: /ssl.nginx.conf
